{
  "name": "express-ping",
  "description": "Express middleware. Exposes a common API to inform about its internal status and health.",
  "repository": {
    "type": "git",
    "url": "git://github.com/palmerabollo/express-ping"
  },
  "author": "Guido García (http://guidogarcia.net)",
  "version": "1.4.0",
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.x"
  },
  "keywords": [
    "express",
    "middleware",
    "health",
    "ping",
    "api"
  ],
  "dependencies": {
    "express": "~3.x || ~4.x",
    "node-df": "^0.1.1",
    "pkg-dir": "^2.0.0"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.5.2",
    "jest": "^20.0.4",
    "supertest": "^3.0.0"
  }
}
